.main-modal {
    width: 50%;
    height: auto;
    background-color: orange;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
}

.main-modal-header {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
    margin: 20px 0 30px 0;
}

.dictionary-icon {
    font-size: 2.5rem !important;
    color: rgb(255, 255, 255);
    margin-left: 20px;
}

.middle-content {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.sign-image {
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70px;
}

.sign-image img {
    width: 90%;
    height: 90%;
    margin: auto;
    object-fit: contain;
}

.settings {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    
}

.options {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(230, 138, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    height: 55%;
    margin-bottom: 20px;
    color: #ffffff;
}

.options h2 {
    align-items: center !important;
    line-height: 0;
    padding-top: 5px;
    margin-bottom: 10px;
}

.option-indivs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 0;
    margin: 10px;
}

.score {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(230, 138, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    height:35%;
    color: #ffffff;
}

.score-title {
    align-items: center !important;
    line-height: 0;
    padding-top: 5px;
    margin-bottom: 10px;
}

.score-indivs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 0;
    margin: 10px;
}

.bottom-content {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.answer-input {
    height: 40px;
    width: 400px;
    margin-right: 70px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buttons {
    width: 250px;
    display: flex;
    gap: 10px;
}

.buttons button {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(230, 138, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.speed-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}